
=================== FREESOUND ATTRIBUTION FORM =======================

This form below lists all the samples in this pack with their descriptions and tags.
You can use this form to attribute samples to users when you use them.

=========================== CUT HERE =================================

File:
	Name: "Book_Close_01.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=20228
	Date of upload: 2006-06-28 11:43:28
	
Designer / Creator / Uploader:
	Name: "Koops"
	Url: http://www.freesound.org/usersViewSingle.php?id=29508
	
Description:
	By "Koops" : 01/36 of Various Book manipulations... Page turns, Book closes, Page
fumbling. Recorded in my home studio using a matched pair of Rode NT5\'s in the XY configuration.  Stereo, Wav, 16bit, 44.1KHz, Unprocessed.

Tags:
	book close magazine newspaper page paper read reading turn 
======================================================================

File:
	Name: "Book_Close_02.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=20229
	Date of upload: 2006-06-28 11:43:34
	
Designer / Creator / Uploader:
	Name: "Koops"
	Url: http://www.freesound.org/usersViewSingle.php?id=29508
	
Description:
	By "Koops" : 02/36 of Various Book manipulations... Page turns, Book closes, Page
fumbling. Recorded in my home studio using a matched pair of Rode NT5\'s in the XY configuration.  Stereo, Wav, 16bit, 

Tags:
	book close magazine newspaper page paper read reading turn 
======================================================================

File:
	Name: "Book_Close_04.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=20231
	Date of upload: 2006-06-28 11:43:36
	
Designer / Creator / Uploader:
	Name: "Koops"
	Url: http://www.freesound.org/usersViewSingle.php?id=29508
	
Description:
	By "Koops" : 04/36 of Various Book manipulations... Page turns, Book closes, Page
fumbling. Recorded in my home studio using a matched pair of Rode NT5\'s in the XY configuration.  Stereo, Wav, 16bit, 44.1KHz, Unprocessed.

Tags:
	book close magazine newspaper page paper read reading turn 
======================================================================

